DATABASE_NAME=pruebas
DATABASE_USER=edward
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

MAIN_URL=http://localhost:8000/

PATH_LOGOS=static/resources/company/
PATH_DOCUMENTS=static/document_user/

SESSION_TIME_NORMAL=60
SESSION_TIME_REMEMBER_ME=720

MAX_REPORTS_NUMBER=2

EMAIL_HOST_USER=no-reply-bolsadetrabajo@cadcc.cl
EMAIL_HOST_PASSWORD=bolsa2016

SENDFILE_BACKEND=sendfile.backends.nginx
SENDFILE_ROOT=/home/bolsatrabajo/bolsatrabajo/media
SENDFILE_URL=/descargas
