DATABASE_NAME=pruebas
DATABASE_USER=edward
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
DATABASE_PORT=5432

MAIN_URL=http://localhost:8000/

PATH_LOGOS=static/resources/company/
PATH_DOCUMENTS=static/document_user/

SESSION_TIME_NORMAL=15
SESSION_TIME_REMEMBER_ME=720
